# Define the root logger with appender file
log4j.rootLogger = INFO, ZKFILE
log4j.logger.avout.core = DEBUG, AVOUTFILE
log4j.logger.user = DEBUG, AVOUTFILE

# Define the file appender
log4j.appender.ZKFILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.ZKFILE.File=log/log.out

# Set the immediate flush to true (default)
log4j.appender.ZKFILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.ZKFILE.Threshold=info

# Set the append to false, overwrite
log4j.appender.ZKFILE.Append=false

# Define the layout for file appender
log4j.appender.ZKFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ZKFILE.layout.conversionPattern=%m%n

# Define the file appender
log4j.appender.AVOUTFILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.AVOUTFILE.File=log/avout.log

# Set the immediate flush to true (default)
log4j.appender.AVOUTFILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.AVOUTFILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.AVOUTFILE.Append=false

# Define the layout for file appender
log4j.appender.AVOUTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AVOUTFILE.layout.conversionPattern=%m%n